
package menor;

import java.util.ArrayList;
import java.util.List;


public class Menor {


    public static void main(String[] args) {

        int aleatorio = 0;
        int mayor = 0;

        double multiplicacion = 1, sumaMultiplos78 = 0, aux;

        int[] numeros = new int[3];

        //Se crea lista para almacenar los multiplos de 78
        List<SumaMultiplos> sumaMul = new ArrayList<>();

        for (int k = 0; k < 3; k++) {

            aleatorio = (int) (Math.random() * 10);
            numeros[k] = aleatorio;
            System.out.println(aleatorio);
        }

        for (int i = 0; i < numeros.length; i++) {

            // Hallar el mayor
            if (numeros[i] > mayor) {
                mayor = numeros[i];

            }

            //Multiplicacion entre rangos
            if (numeros[i] > 3 && numeros[i] <= 8) {
                multiplicacion = multiplicacion * numeros[i];

            }else{
                    aux = 1;
                      for( int z = 2; z <=numeros[i]; z++){
                          aux *= z; 
                        
                      }
                        System.out.println("aux :"+aux);
            }
            

            //Sumar multiplos de 78
            if (numeros[i] % 3 == 0) {

                //Crear obj multi
                SumaMultiplos sum = new SumaMultiplos();
                sum.setMultiplos78(numeros[i]);

                sumaMul.add(sum);

                sumaMultiplos78 += numeros[i];

            }

        }
            
        // listar list de multiplos
        for(int j= 0; j < sumaMul.size(); j++){
            System.out.println("Lista mul :"+sumaMul.get(j).getMultiplos78());
        }
        System.out.println("El mayor es: " + mayor);
        System.out.println("Multiplicación : " + multiplicacion);
        System.out.println("Suma multiplos de 78 : " + sumaMultiplos78);

        // TODO code application logic here
    }

}


-------------------------------------------------

package menor;


public class SumaMultiplos {
    
    private int multiplos78;

    public int getMultiplos78() {
        return multiplos78;
    }

    public void setMultiplos78(int multiplos78) {
        this.multiplos78 = multiplos78;
    }
    
    
    
}
